<html>
<head>
    <title></title>
    <style>
        html {
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

            body > section {
                width: 100%;
                height: 100%;
                margin: 0;
            }

                body > section#back-layer {
                    position: absolute;
                    background: radial-gradient(50% 50%, ellipse center, black, blue);
                    overflow: hidden;
                }

                body > section#fore-layer {
                    position: absolute;
                    overflow: hidden;
                }

        .console_hidden {
            margin-top: -330px;
            transition: margin-top(linear, 500ms);
        }

        #console_window {
            padding: 5px;
            background: rgba(0, 0, 0, 0.75);
            z-index: 999;
        }

        #console_buffer {
            height: 300px;
            color: dimgray;
            font-size: 12pt;
            font-family: monospace;
            overflow-x: hidden;
            overflow-y: scroll;
            text-align: left;
        }

        #console_command {
            height: 20px;
            font-family: monospace;
            color: darkslategray;
            font-weight: bold;
            font-size: 16px;
            vertical-align: middle;
            text-overflow: ellipsis;
        }
    </style>
    <script type="text/tiscript">
    var (width, height) = view.box(#dimension, #client);
    $(#machine).text = Sciter.machineName() + ", " + width + ", " + height;

    function getCharacter(event)
    {
        if(event.keyCode != 16)
        {
            if(event.keyCode >= 65 && event.keyCode <= 90)
            {
                if(event.shiftKey)
                {
                    return String.fromCharCode(event.keyCode);
                }
                else
                {
                    return String.fromCharCode(event.keyCode + 32);
                }
            }
            else
            {
                return String.fromCharCode(event.keyCode);
            }
        }
    }

    function addConsoleCommand(command)
    {
        $(#console_buffer).append(command + "<br />");
        $(#console_buffer).scrollTo(0, $(#console_buffer).box(#height, #content));
    }

    view.root.subscribe(function(event)
    {
        if (event.keyCode == 0xC0)
        {
            $(div#console_window).attributes.toggleClass("console_hidden");
        }
        else if ($(div#console_window).attributes.hasClass("console_hidden"))
        {
        }
        else if (event.keyCode == Event.VK_RETURN || event.keyCode == Event.VK_ENTER)
        {
            var text = $(#console_command).text;
            $(#console_command).text = "";

            var parameters = text.split(" ");
            var command = parameters.shift();
            if(eval("view." + text))
            {
                addConsoleCommand(text);
            }
            else
            {
                addConsoleCommand("unknown command: " + text);
            }
        }
        else if (event.keyCode == Event.VK_BACK)
        {
            var text = $(#console_command).text;
            $(#console_command).text = text.substr(0, text.length ? text.length - 1 : 0);
        }
        else if (event.keyCode == Event.VK_ESCAPE)
        {
            $(#console_command).text = "";
        }
    }, Event.KEY, Event.KEY_DOWN);

    view.root.subscribe(function(event)
    {
        var character = String.fromCharCode(event.keyCode);
        if (character && character.search("^[a-zA-Z0-9\"\ \_\.\,\(\)]$") >= 0)
        {
            $(#console_command).text = $(#console_command).text.concat(character);
        }
    }, Event.KEY, Event.KEY_CHAR);
    </script>
</head>
<body>

    <section id="back-layer">
        <h1>GEK Engine Demo</h1>
        <p>Running on <em #machine /> machine</p>
    </section>

    <section id="fore-layer">
        <div #console_window class="console_hidden">
            <div #console_buffer />
            <div #console_command />
        </div>
    </section>

</body>
</html>
