<html>
<head>
    <title></title>
    <style>
        html {
        }

        body {
            size: *;
            overflow: auto;
            flow: stack;
            margin: 0;
        }

            body > section {
                size: *; /* sections spans whole window surface */
            }

                body > section#back-layer {
                    background: radial-gradient(50% 50%, ellipse center, blue, black);
                    color: #fff;
                    overflow: hidden;
                    /*padding:10dip;*/
                }

                body > section#fore-layer {
                    font: system;
                }

        #console {
            background-color: rgba(0,0,0,.7);
            height: 300px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 999;
            text-align: left;
        }

            #console > input {
                width: 100%;
                background: transparent;
                border: 1px solid gray;
                font-family: monospace;
                color: darkslategray;
                font-weight: bold;
                font-size: 16px;
                padding: 0px 8px 0px 8px;
                text-align: left;
            }

        #window {
            width: *;
            background: transparent;
            border: 1px solid gray;
            height: 240px;
            padding: 8px;
            color: dimgray;
            font-size: 12pt;
            font-family: monospace;
            overflow-x: hidden;
            overflow-y: scroll;
            text-align: left;
        }

        .hidden {
            display: none;
        }
    </style>
    <script type="text/tiscript">
    $(#machine).text = Sciter.machineName();

    view.root.subscribe(function(event)
    {
        if (event.keyCode == 0xC0)
        {
            $(div#console).attributes.toggleClass("hidden");
        }
    }, Event.KEY, Event.KEY_UP);

    $(input#console_input).on("keypress", function(event)
    {
        if ($(div#console).attributes.hasClass("hidden"))
        {
            event.preventDefault();
        }
        else
        {
            var character = String.fromCharCode(event.keyCode);
            if (character.search("^[a-zA-Z0-9\s\_\.\,\(\)\=\*\/\+\-\?]*$") < 0)
            {
                event.preventDefault();
            }
        }
    });

    $(input#console_input).on("keyup", function(event)
    {
        if (event.keyCode == Event.VK_RETURN ||
            event.keyCode == Event.VK_ENTER)
        {
            var text = $(input#console_input).text;
            $(input#console_input).text = "";

            text = text.substr(0, text.length - 1);
            var parameters = text.split(" ");
            var command = parameters.shift();
            view.console_command(command, parameters);
        }
    });

    $(div#console).attributes.addClass("hidden");
    </script>
</head>
<body>

    <section id="back-layer">
        <h1>GEK Engine Demo</h1>
        <p>Running on <em #machine /> machine</p>
    </section>

    <section id="fore-layer">
        <div #console>
            <div #window>
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
                stuff<br />
            </div>
            <input #console_input type="text" />
        </div>
    </section>

</body>
</html>
